{
  "name": "country-currency",
  "version": "0.1.0",
  "description": "Simple service for fetching country and getting currency exchange rates",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-server && npm run build-client",
    "build-server": "tsc -p tsconfig.server.json",
    "build-client": "webpack --config webpack.prod.js",
    "dev-server": "tsc -w -p tsconfig.server.json & nodemon --inspect dist/server/index.js",
    "dev-client": "webpack-dev-server --config webpack.dev.js",
    "ut": "mocha --config .mocha.json \"spec/server/**/*.spec.{ts,tsx}\" --exit",
    "lint": "eslint \"{src,spec}/**/*.{js,ts,tsx}\" ",
    "start": "node dist/server/index.js"
  },
  "author": "Varun Subramanian",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "formik": "^2.1.4",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@types/chai": "^4.2.12",
    "@types/express": "^4.17.8",
    "@types/mocha": "^8.0.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.2",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.3",
    "@types/sinon": "^9.0.5",
    "@types/yup": "^0.26.32",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.19.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^8.1.3",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "prettier": "2.1.2",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.3",
    "style-loader": "^1.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
